VITE_SUPABASE_URL=https://mdntjielfebajnxjhquo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbnRqaWVsZmViYWpueGpocXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjY3MDcsImV4cCI6MjA4NTQ0MjcwN30.-wr0SmQrxFrgq9BKCNliViuwZFz6FraFRkGsvil4rTw
VITE_MONNIFY_API_KEY=your_monnify_api_key
VITE_MONNIFY_CONTRACT_CODE=your_monnify_contract_code
